apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '1.0'

def defaultEncoding = 'UTF-8'
def jdkVersion = '1.7'

repositories { mavenCentral() }

dependencies {
    compile 'io.dropwizard:dropwizard-core:0.7.0'
    compile 'io.dropwizard:dropwizard-assets:0.7.0'
    testCompile 'org.codehaus.groovy:groovy-all:2.2.2'
    testCompile 'junit:junit:4.11'
}

[compileJava, compileTestJava]*.options*.encoding = defaultEncoding

jar {
    from (configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }) {
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }

    manifest {
        attributes 'Main-Class': 'example.Main', 'Implementation-Version': version
    }
}
