apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '0.0.1'

def defaultEncoding = 'UTF-8'
def jdkVersion = '1.8'

repositories { mavenCentral() }

buildscript {
    repositories { mavenCentral() }

    dependencies { classpath 'net.nisgits.gradle:gradle-executable-jar-plugin:1.7.0' }
}

apply plugin: 'executable-jar'

dependencies {
    compile 'io.dropwizard:dropwizard-core:0.7.1'
    compile 'io.dropwizard:dropwizard-assets:0.7.1'
    compile 'org.eclipse.jetty.websocket:websocket-server:9.0.7.v20131107'
    testCompile 'org.codehaus.groovy:groovy-all:2.3.2'
    testCompile 'junit:junit:4.11'
}

[compileJava, compileTestJava]*.options*.encoding = defaultEncoding

jar {
    def manifestClasspath = '. ' + configurations.compile.collect { './' + it.getName() }.join(' ')
    from (configurations.compile.collect {
        it.isDirectory() ? it : fileTree(it)
    }) {
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }

    manifest {
        attributes 'Main-Class': 'example.Main',
        'Class-Path': manifestClasspath,
        'Implementation-Version': version
    }
}
