apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '0.0.1'

def defaultEncoding = 'UTF-8'
def jdkVersion = '1.8'

repositories { mavenCentral() }

apply plugin: 'gradle-one-jar'

buildscript {
    repositories { mavenCentral() }

    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}

dependencies {
    compile 'io.dropwizard:dropwizard-core:0.7.1'
    compile 'io.dropwizard:dropwizard-assets:0.7.1'
    compile 'org.eclipse.jetty.websocket:websocket-server:9.0.7.v20131107'
    testCompile 'org.codehaus.groovy:groovy-all:2.3.2'
    testCompile 'junit:junit:4.11'
}

[compileJava, compileTestJava]*.options*.encoding = defaultEncoding

task oneJar(type: OneJar) {
    mainClass = 'example.Main'
}

assemble.dependsOn oneJar